__S0 800 0 ABS 0
__S1 21 0 ABS 0
__S3 0 0 ABS 0
jade 20 0 RAM 1
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__HresetVec 0 0 ABS 0
__LresetVec 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 21 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata 20 20 RAM 20 1
code E98 FFF CODE E98 0
resetVec E92 E97 CODE E92 0
%locals
build/default/production/practica2b.o
practica2b.s
26 74C 0 CODE 0
27 74C 0 CODE 0
28 74E 0 CODE 0
29 74F 0 CODE 0
30 750 0 CODE 0
31 752 0 CODE 0
32 753 0 CODE 0
33 755 0 CODE 0
34 756 0 CODE 0
35 758 0 CODE 0
36 759 0 CODE 0
37 75A 0 CODE 0
38 75C 0 CODE 0
40 75D 0 CODE 0
41 75D 0 CODE 0
42 75F 0 CODE 0
43 760 0 CODE 0
44 761 0 CODE 0
45 763 0 CODE 0
46 764 0 CODE 0
47 766 0 CODE 0
48 767 0 CODE 0
49 769 0 CODE 0
50 76A 0 CODE 0
51 76B 0 CODE 0
52 76D 0 CODE 0
54 76E 0 CODE 0
55 76E 0 CODE 0
56 770 0 CODE 0
57 771 0 CODE 0
58 772 0 CODE 0
59 774 0 CODE 0
60 775 0 CODE 0
61 777 0 CODE 0
62 778 0 CODE 0
63 77A 0 CODE 0
64 77B 0 CODE 0
65 77C 0 CODE 0
66 77E 0 CODE 0
68 77F 0 CODE 0
69 77F 0 CODE 0
70 781 0 CODE 0
71 782 0 CODE 0
72 783 0 CODE 0
73 785 0 CODE 0
74 786 0 CODE 0
75 788 0 CODE 0
76 789 0 CODE 0
77 78B 0 CODE 0
78 78C 0 CODE 0
79 78D 0 CODE 0
80 78F 0 CODE 0
81 790 0 CODE 0
82 790 0 CODE 0
83 792 0 CODE 0
84 793 0 CODE 0
85 794 0 CODE 0
86 796 0 CODE 0
87 797 0 CODE 0
88 799 0 CODE 0
89 79A 0 CODE 0
90 79C 0 CODE 0
91 79D 0 CODE 0
92 79E 0 CODE 0
93 7A0 0 CODE 0
94 7A1 0 CODE 0
95 7A1 0 CODE 0
96 7A3 0 CODE 0
97 7A4 0 CODE 0
98 7A5 0 CODE 0
99 7A7 0 CODE 0
100 7A8 0 CODE 0
101 7AA 0 CODE 0
102 7AB 0 CODE 0
103 7AD 0 CODE 0
104 7AE 0 CODE 0
105 7AF 0 CODE 0
106 7B1 0 CODE 0
107 7B2 0 CODE 0
108 7B2 0 CODE 0
109 7B4 0 CODE 0
110 7B5 0 CODE 0
111 7B6 0 CODE 0
112 7B8 0 CODE 0
113 7B9 0 CODE 0
114 7BB 0 CODE 0
115 7BC 0 CODE 0
116 7BE 0 CODE 0
117 7BF 0 CODE 0
118 7C0 0 CODE 0
119 7C2 0 CODE 0
120 7C3 0 CODE 0
121 7C3 0 CODE 0
122 7C5 0 CODE 0
123 7C6 0 CODE 0
124 7C7 0 CODE 0
125 7C9 0 CODE 0
126 7CA 0 CODE 0
127 7CC 0 CODE 0
128 7CD 0 CODE 0
129 7CF 0 CODE 0
130 7D0 0 CODE 0
131 7D1 0 CODE 0
132 7D3 0 CODE 0
133 7D4 0 CODE 0
134 7D4 0 CODE 0
135 7D6 0 CODE 0
136 7D7 0 CODE 0
137 7D8 0 CODE 0
138 7DA 0 CODE 0
139 7DB 0 CODE 0
140 7DD 0 CODE 0
141 7DE 0 CODE 0
142 7E0 0 CODE 0
143 7E1 0 CODE 0
144 7E2 0 CODE 0
145 7E4 0 CODE 0
146 7E5 0 CODE 0
147 7E5 0 CODE 0
148 7E7 0 CODE 0
149 7E8 0 CODE 0
150 7E9 0 CODE 0
151 7EB 0 CODE 0
152 7EC 0 CODE 0
153 7EE 0 CODE 0
154 7EF 0 CODE 0
155 7F1 0 CODE 0
156 7F2 0 CODE 0
157 7F3 0 CODE 0
158 7F5 0 CODE 0
159 7F6 0 CODE 0
160 7F6 0 CODE 0
161 7F7 0 CODE 0
162 7F8 0 CODE 0
163 7F9 0 CODE 0
164 7FA 0 CODE 0
165 7FB 0 CODE 0
166 7FC 0 CODE 0
167 7FD 0 CODE 0
168 7FE 0 CODE 0
169 7FF 0 CODE 0
21 749 0 CODE 0
22 749 0 CODE 0
23 74B 0 CODE 0
